<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Innodb MVCC相关介绍与实现 | devsong's website</title> <meta name="author" content="guan zhisong"/> <meta name="description" content="记录日常学习的代码、问题以及个人对相关技术的一些思考与见解 "/> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"/> <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://devsong.github.io/blog/2022/08/003-mvcc/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"/> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">devsong's website</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">关于</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">博客<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">github</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">个人简介</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Innodb MVCC相关介绍与实现</h1> <p class="post-meta">August 20, 2022</p> <p class="post-tags"> <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/blogs"> <i class="fas fa-hashtag fa-sm"></i> blogs</a>   <a href="/blog/tag/mysql"> <i class="fas fa-hashtag fa-sm"></i> mysql</a>   <a href="/blog/tag/innodb"> <i class="fas fa-hashtag fa-sm"></i> innodb</a>   <a href="/blog/tag/mvcc"> <i class="fas fa-hashtag fa-sm"></i> mvcc</a>     ·   <a href="/blog/category/mysql"> <i class="fas fa-tag fa-sm"></i> mysql</a>   </p> </header> <article class="post-content"> <h3 id="前言">前言</h3> <p>在介绍MVCC之前,先看一下下述几个知识点</p> <ul> <li>读写操作兼容性</li> <li>Copy on write下数据的读写</li> <li>Undo log使用场景以及用途</li> </ul> <h3 id="常规读写操作兼容性">常规读写操作兼容性</h3> <p>广义上的读写兼容性可以参见:</p> <table> <thead> <tr> <th style="text-align: left">操作类型</th> <th style="text-align: left">读</th> <th style="text-align: left">写</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">读</td> <td style="text-align: left">兼容</td> <td style="text-align: left">不兼容</td> </tr> <tr> <td style="text-align: left">写</td> <td style="text-align: left">不兼容</td> <td style="text-align: left">不兼容</td> </tr> </tbody> </table> <p>可以看到只有两个(多个)操作类型均是读(不涉及数据修改)的时候才能兼容,读写/写写操作均是不兼容(互斥)的,大部分编程语言中的锁算法都遵循上述规则(共享锁/S锁/读锁对应的是数据的读取操作,排它锁/X锁/写锁对应的数据修改操作)</p> <h3 id="copy-on-write算法">Copy On Write算法</h3> <p>Copy On Write(中文翻译为写时复制)技术,COW技术是一种广泛使用在计算机科学中的一门技术(Linux中的fork,java的CopyOnWriteArrayList等)，考虑一下下述个人文件数据确认的场景</p> <ul> <li>假设/home/user/data大小10M,一共10个用户(每个用户平均1M个人数据)，需要确认文件中各自数据是否正确,假设数据正确，就无需修改(仅读操作),数据异常需要更正(写操作)，在假设10个人中数据异常的概率在10%，亦即9个人的数据是对的，1个人的数据需要修复</li> <li>传统的处理流程中,每个人独占的方式打开文件，10个人轮流确认，假设每个人确认数据耗时1小时，那么总体确认完10M数据文件耗时10个小时</li> <li>上述流程中不难发现,90%的概率下用户是不需要进行修改操作的，只有10%的操作需要串行化去处理</li> <li>COW的流程中，10个人默认对于文件均有访问权限(非独占的方式),假设用户1需要修改,那么此时系统会基于原始的数据文件Copy一份副本,用户1确认修改完成后，保存副本，系统将此副本覆盖回原始文件，剩余用户的读操作不受影响</li> <li>可以看到在上述流程中，理论上原本需要10个小时的工作,极限情况下可以缩短到1个小时(10-&gt;1)，系统只需要处理1个写操作的覆盖即可</li> </ul> <p>下述图片展示了一个常见的读写共享文件的步骤</p> <p><img src="/assets/img/mysql/tx_mvcc/origin_rw.png" width="760" height="500" alt="cow.png"></p> <p>采用COW读写文件的简易流程</p> <p><img src="/assets/img/mysql/tx_mvcc/cow_rw.png" width="760" height="500" alt="cow.png"></p> <p>COW技术的局限性在于倘若系统中写的比率占比高的话，某种程度上来说用户处理冲突会额外的花费一部分处理时间,以上述场景举例，假定处理冲突的时间耗时1.5H,假设30%冲突的概率(亦即三个用户需要修改)来算，整体的处理流程大概耗时<code class="language-plaintext highlighter-rouge">1h+4.5h = 5.5h</code>,倘若10个人都需要修改,那么原始10个小时的串行处理流程,在使用COW的场景下很有可能演变为<code class="language-plaintext highlighter-rouge">1h+10*1.5h = 16h</code>的场景</p> <p>综上，COW技术适用于系统中<strong>读多写少</strong>这一类的场景，并发写入占比过高的话，某种程度上独占的方式更简单高效</p> <p>COW场景下读写操作的兼容性</p> <table> <thead> <tr> <th style="text-align: left">操作类型</th> <th style="text-align: left">读</th> <th style="text-align: left">写</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">读</td> <td style="text-align: left">兼容</td> <td style="text-align: left">兼容</td> </tr> <tr> <td style="text-align: left">写</td> <td style="text-align: left">兼容</td> <td style="text-align: left">不兼容</td> </tr> </tbody> </table> <p>可以看到在COW下,读写操作是可以兼容的，写写操作仍然是无法兼容的</p> <h3 id="undo-log">Undo Log</h3> <p>传统的事务支持显示的提交/回滚操作,提交操作容易理解，回滚操作与Mysql的undo log段息息相关,undo log在mysql中通常情况下是逻辑日志，根据每行进行记录，下述展示常见的undo log流程</p> <ul> <li>针对select ,不产生undo log,select操作不会对数据产生变更</li> <li>针对insert,产生的undo log 使用delete语句做变更</li> <li>针对update,产生的undo log 用逆向的update语句做变更</li> <li>针对delete,产生的undo log用insert语句做变更</li> </ul> <p>可以看到,针对上述三种修改类型的操作，undo log均会记录行数据的上一个版本,位于undo log中的数据通常称之为快照(历史版本)数据,</p> <p>实际上undo log除了用作rollback外，另外一个重要的使用场景就是MVCC</p> <h3 id="mvcc">MVCC</h3> <p>MVCC(Multi-Version Concurrency Control)的全称是是多版本并发控制，在Innodb的实现中主要是为了提高数据库的并发处理性能,用更好的方式去处理读写冲突，采用非阻塞的方式做到并发读</p> <p>MVCC情况下的读写兼容类型可以参见:</p> <table> <thead> <tr> <th style="text-align: left">操作类型</th> <th style="text-align: left">读</th> <th style="text-align: left">写</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">读</td> <td style="text-align: left">兼容</td> <td style="text-align: left">兼容</td> </tr> <tr> <td style="text-align: left">写</td> <td style="text-align: left">兼容</td> <td style="text-align: left">不兼容</td> </tr> </tbody> </table> <p>可以看到在MVCC下,读写操作是可以兼容的，写写操作仍然是无法兼容的,这点与前述的COW情况一样,在介绍完Copy on write技术以及undo log后，下面来看innodb的MVCC具体流程。</p> <p>默认情况下innodb的MVCC机制仅工作在读提交与可重复读这两种隔离级别下，读未提交/串行读的相关语义均不同程度的无法适用于MVCC</p> <ul> <li>读未提交每次读取均是读取数据的最新版本,不存在读取历史版本这么一说</li> <li>串行读要求读写操作互斥，亦即多个事务对于同一行的操作读写是不兼容的，需要阻塞等待</li> </ul> <p>MVCC情况下的读操作分两种</p> <ul> <li>一致性非锁定读,Mysql默认的读类型，常见的select * from table 即是此类型，通常又称之为快照读</li> <li>一致性锁定读,需要对select操作添加额外的锁来实现，通常亦称之为当前读，锁定读可以继续细分为如下场景 <ul> <li>共享锁定模式(读锁) : select * from table where id = xx lock in share mode;</li> <li>独占锁定模式(写锁) : select * from table where id = xx for update;</li> </ul> </li> </ul> <h5 id="rc隔离级别下的mvcc示例">RC隔离级别下的MVCC示例</h5> <table> <thead> <tr> <th style="text-align: left">step</th> <th>Tx</th> <th style="text-align: left">Session1</th> <th>Tx</th> <th style="text-align: left">Session2</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">1</td> <td>tx1</td> <td style="text-align: left">begin;</td> <td>tx2</td> <td style="text-align: left">begin;</td> </tr> <tr> <td style="text-align: left">2</td> <td>tx1</td> <td style="text-align: left">update account set balance = balance-1,update_time = now() where balance&gt;0 and id = 1;</td> <td>tx2</td> <td style="text-align: left"> </td> </tr> <tr> <td style="text-align: left">3</td> <td>tx1</td> <td style="text-align: left"> </td> <td>tx2</td> <td style="text-align: left">select id,balance,username from account where id = 1;</td> </tr> <tr> <td style="text-align: left">4</td> <td>tx1</td> <td style="text-align: left">commit;</td> <td>tx2</td> <td style="text-align: left"> </td> </tr> <tr> <td style="text-align: left">5</td> <td> </td> <td style="text-align: left"> </td> <td>tx2</td> <td style="text-align: left">select id,balance,username from account where id = 1;</td> </tr> <tr> <td style="text-align: left">6</td> <td> </td> <td style="text-align: left"> </td> <td>tx2</td> <td style="text-align: left">commit;</td> </tr> </tbody> </table> <p>对于RC,session2 两次读的数据输出如下:</p> <ul> <li> <p>step3 session2 输出:</p> <div class="language-sql highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> <td class="rouge-code"><pre><span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">balance</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>      <span class="mi">10</span> <span class="o">|</span> <span class="n">alice</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
</pre></td> </tr></tbody></table></code></pre></div> </div> </li> <li> <p>step5 session2 输出:</p> <div class="language-sql highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> <td class="rouge-code"><pre><span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">balance</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>      <span class="mi">9</span>  <span class="o">|</span> <span class="n">alice</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
</pre></td> </tr></tbody></table></code></pre></div> </div> </li> </ul> <p>MVCC流程大致如下:</p> <ul> <li>session1 step2 tx1 update语句做变更,产生undo log数据,记录数据的上一个版本数据,亦即balance=10</li> <li>session2 step3 tx2 select读取快照数据,此时快照的版本数据即是step2中update操作生成的快照数据</li> <li>session1 step4 tx1 commit数据,最新版本的数据被覆写,这个操作类似于前述的COW的OverWrite操作</li> </ul> <p>读提交场景下，快照读每次读取的都是最新提交的数据,下面用前述的COW视角来分析此操作</p> <ul> <li>针对session1 step2执行了update语句，但是并没有commit,数据修改在copy data的基础上做了修改.</li> <li>针对session2 step3执行了select操作,读取的是原始的origin data文件,此时balance=10</li> <li>针对session1 step4执行了commit操作,类比于cow的overwrite,覆盖原文件</li> <li>针对session2 step5执行了select操作,由于origin data已被session1 step4覆盖，此时读取的数据内容balance=9</li> </ul> <h5 id="rr隔离级别下的mvcc">RR隔离级别下的MVCC</h5> <p>示例1: | step | Tx | Session1 | Tx | Session2 | | :— | —- | :———————————————————– | —- | :———————————- | | 1 | tx1 | begin; | tx2 | begin; | | 2 | tx1 | update account set balance = balance-1,update_time = now() where balance&gt;0 and id = 1; | tx2 | | | 3 | tx1 | | tx2 | select id,balance,username from account where id = 1; | | 4 | tx1 | commit; | tx2 | | | 5 | | | tx2 | select id,balance,username from account where id =1; | | 6 | | | tx2 | commit; |</p> <p>对于RC,session2 两次读的数据输出如下:</p> <ul> <li> <p>step3 session2 输出:</p> <div class="language-sql highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> <td class="rouge-code"><pre><span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">balance</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>      <span class="mi">10</span> <span class="o">|</span> <span class="n">alice</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
</pre></td> </tr></tbody></table></code></pre></div> </div> </li> <li> <p>step5 session2 输出:</p> <div class="language-sql highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> <td class="rouge-code"><pre><span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">balance</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>      <span class="mi">10</span> <span class="o">|</span> <span class="n">alice</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
</pre></td> </tr></tbody></table></code></pre></div> </div> </li> </ul> <p>RR隔离级别要求同一个事务中，对于同一条SQL语句,两次读取的内容需要一致而不论tx1是否提交，这点也是RR与RC读取数据方面一个最大的区别</p> <p>下面来看一个稍微复杂一点的例子</p> <p>示例2:</p> <table> <thead> <tr> <th style="text-align: left">step</th> <th style="text-align: left">Tx</th> <th style="text-align: left">Session1</th> <th>Tx</th> <th style="text-align: left">Session2</th> <th style="text-align: left">Tx</th> <th style="text-align: left">Session3</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">1</td> <td style="text-align: left">tx1</td> <td style="text-align: left">begin;</td> <td>tx2</td> <td style="text-align: left">begin;</td> <td style="text-align: left">tx3</td> <td style="text-align: left">begin;</td> </tr> <tr> <td style="text-align: left">2</td> <td style="text-align: left">tx1</td> <td style="text-align: left">update account set balance = balance-1,update_time = now() where balance&gt;0 and id = 1;</td> <td> </td> <td style="text-align: left"> </td> <td style="text-align: left">tx3</td> <td style="text-align: left">select id,balance,username from account where id = 1;</td> </tr> <tr> <td style="text-align: left">3</td> <td style="text-align: left">tx1</td> <td style="text-align: left"> </td> <td> </td> <td style="text-align: left"> </td> <td style="text-align: left">tx3</td> <td style="text-align: left">update account set balance = balance-1,update_time = now() where balance&gt;0 and id = 1; – maybee waiting unitl session1 tx1 commit</td> </tr> <tr> <td style="text-align: left">4</td> <td style="text-align: left">tx1</td> <td style="text-align: left">commit;</td> <td> </td> <td style="text-align: left"> </td> <td style="text-align: left"> </td> <td style="text-align: left">– tx3 will be successful when waiting not timeout</td> </tr> <tr> <td style="text-align: left">5</td> <td style="text-align: left"> </td> <td style="text-align: left"> </td> <td>tx2</td> <td style="text-align: left">select id,balance,username from account where id = 1;</td> <td style="text-align: left">tx3</td> <td style="text-align: left">select id,balance,username from account where id = 1;</td> </tr> <tr> <td style="text-align: left">6</td> <td style="text-align: left"> </td> <td style="text-align: left"> </td> <td> </td> <td style="text-align: left"> </td> <td style="text-align: left">tx3</td> <td style="text-align: left">commit;</td> </tr> <tr> <td style="text-align: left">7</td> <td style="text-align: left"> </td> <td style="text-align: left"> </td> <td>tx2</td> <td style="text-align: left">select * from account where id =1;</td> <td style="text-align: left"> </td> <td style="text-align: left"> </td> </tr> <tr> <td style="text-align: left">8</td> <td style="text-align: left"> </td> <td style="text-align: left"> </td> <td>tx2</td> <td style="text-align: left">commit;</td> <td style="text-align: left"> </td> <td style="text-align: left"> </td> </tr> </tbody> </table> <p>session 1,2,3按顺序开启</p> <ul> <li> <p>step2 session3 输出:</p> <div class="language-sql highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> <td class="rouge-code"><pre><span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">balance</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>      <span class="mi">10</span> <span class="o">|</span> <span class="n">alice</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
</pre></td> </tr></tbody></table></code></pre></div> </div> </li> <li> <p>step5 session2 输出:</p> <div class="language-sql highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> <td class="rouge-code"><pre><span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">balance</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>       <span class="mi">9</span> <span class="o">|</span> <span class="n">alice</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
</pre></td> </tr></tbody></table></code></pre></div> </div> </li> <li> <p>step5 session3 输出:</p> <div class="language-sql highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> <td class="rouge-code"><pre><span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">balance</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>       <span class="mi">8</span> <span class="o">|</span> <span class="n">alice</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
</pre></td> </tr></tbody></table></code></pre></div> </div> </li> <li> <p>step7 session2 输出:</p> <div class="language-sql highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> <td class="rouge-code"><pre><span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">balance</span> <span class="o">|</span> <span class="n">username</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>       <span class="mi">9</span> <span class="o">|</span> <span class="n">alice</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------+----------+</span>
</pre></td> </tr></tbody></table></code></pre></div> </div> </li> </ul> <p>对比上述结果可以发现:</p> <ul> <li>session2 tx2在tx1提交后/session3 tx3提交前开始读取数据</li> <li>session3 tx3则是在tx1提交更新前开始读取数据</li> </ul> <p>结果是session2 tx2读取到了session1 tx1的数据,并未读取到tx3更新后的数据(因为tx3未提交),网络上大部分说法是可重复读在事务开始的时候读取的内容就不会变(依据是递增的事物版本号)，私以为这个不是特别准确(至少在我当前实验的5.7.36场景不是特别准确,老的版本未经验证),细想下，session2场景，事务都还没开始读取数据，单纯依据事物版本号规则限定了读取的数据范围，某种程度上过于武断</p> <h4 id="read-view">Read View</h4> <p>Read View就是事务进行快照读操作的时候生成的读视图(Read View)，在该事务执行的快照读的那一刻，会生成数据库系统当前的一个快照，记录并维护系统当前活跃事务的ID,主要是用来做可见性判断的, 即当我们某个事务执行快照读的时候，对该记录创建一个Read View读视图，把它比作条件用来判断当前事务能够看到哪个版本的数据，既可能是当前最新的数据，也有可能是该行记录的undo log里面的某个版本的数据</p> <p>Read View遵循的可见性算法可以大致如下:</p> <table> <thead> <tr> <th style="text-align: left">视图</th> <th>操作</th> <th>可见性</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">当前Read View</td> <td>当前事务提交的修改</td> <td>是</td> </tr> <tr> <td style="text-align: left">当前Read View</td> <td>其他事物未提交的修改</td> <td>否</td> </tr> <tr> <td style="text-align: left">当前Read View</td> <td>其他事物提交的修改早于当前Read View创建</td> <td>是</td> </tr> <tr> <td style="text-align: left">当前Read View</td> <td>其他事物提交的修改玩于当前Read View创建</td> <td>否</td> </tr> </tbody> </table> <p>从事物视图的角度去看MVCC的特性，RC、RR不同的隔离级别下Read View创建的时机</p> <ul> <li>RC隔离级别下,每次快照读,均会基于已提交的数据创建一份新的Read View</li> <li>RR隔离级别下,每次快照读,基于事物启动前已经提交的数据创建一份Read View,后续不会在创建新的Read View</li> <li>写操作冲突(RR下的MVCC示例2中的step3 session3 tx3存在写冲突)在默认锁等待不超时的情况下，会强制读取最新已提交的数据(参见前述COW部分写写冲突中的冲突处理示例),从最终数据一致性的角度去看，写写操作是无法兼容的</li> </ul> </article> </div> <style>table{border-left:1px solid #000;border-top:1px solid #000;width:100%;word-wrap:break-word;word-break:break-all}table th{text-align:left;min-width:60px;max-width:300px}table th,td{border-right:1px solid #000;border-bottom:1px solid #000}</style> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2023 guan zhisong. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/devsong/devsong.github.io" target="_blank" rel="noopener noreferrer">devsong.github.io</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script type="text/javascript">$(function(){$('[data-toggle="tooltip"]').tooltip()});</script> <script defer src="/assets/js/common.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> </body> </html>